# Nmap 7.95 scan initiated Mon May 26 20:50:23 2025 as: /usr/lib/nmap/nmap -sS -oN /home/satvik/Desktop/nmap.txt 192.168.2.123/24
Nmap scan report for 192.168.2.1
Host is up (0.0060s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
5500/tcp  open  hotline
9000/tcp  open  cslistener
10004/tcp open  emcrmirccd
MAC Address: D8:32:14:15:67:E0 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.2.151
Host is up (0.00070s latency).
Not shown: 983 filtered tcp ports (no-response)
PORT      STATE  SERVICE
135/tcp   open   msrpc
2869/tcp  closed icslap
3306/tcp  open   mysql
7070/tcp  open   realserver
49999/tcp closed unknown
50000/tcp closed ibm-db2
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
50300/tcp closed unknown
50389/tcp closed unknown
50500/tcp closed unknown
50636/tcp closed unknown
50800/tcp closed unknown
51103/tcp closed unknown
51493/tcp closed unknown
52673/tcp closed unknown
MAC Address: 14:13:33:8C:87:EB (AzureWave Technology)

Nmap scan report for 192.168.2.181
Host is up (0.0036s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
MAC Address: C0:B6:F9:C3:DE:08 (Intel Corporate)

Nmap scan report for 192.168.2.123
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.2.123 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 20:50:32 2025 -- 256 IP addresses (4 hosts up) scanned in 9.11 seconds
